<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Commissions{% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        nav a {
            margin-right: 10px;
        }
        .messages {
            margin-bottom: 1em;
            padding: 10px;
            background: #f5f5f5;
        }

        .article_header {
            z-index: 9999;
            position: sticky;
            top: 0;
            background-color: rgb(85, 56, 127);
            width: 100%;
            height: 50px;
        }
        .header_content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 20px;
            display: flex;
            gap: 20px;
            align-items: center;
            font-weight: 300;
            font-size: 1.5vw;
        }
        .header_content a {
            text-decoration: none;
            font-weight: 500;
            color: rgb(255, 255, 255);
        }
        .navbar {
            display: flex;
            gap: 15px;
        }

        .main_content {
            display: flex;
            flex-direction: column;
            margin: 20px auto;
            text-align: center;
            max-width: 100%;
        }

        {% block style %}{% endblock %}
    </style>
</head>
<body>
    <header class="article_header">
        <div class="header_content">
            <a href="/" class="logo">Hobbysite</a>
            <nav class="navbar">
                {% if user.is_authenticated %}
                    <div class="user-info">
                        <span>Welcome, {{ user.profile.display_name }}!</span>
                        <a href="{% url 'user_management:logout' %}">Logout</a>
                    </div>
                {% else %}
                    <a href="{% url 'user_management:login' %}">Login</a>
                {% endif %}
            </nav>
        </div>
    </header>

    <div class="main_content">
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </div>

    <div class="sub_content">
        {% block sub_content %}{% endblock %}
    </div>
</body>
</html>
