<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}Hobbysite{% endblock %}</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: "Fredoka", sans-serif;
      margin: 0;
      padding: 0;
    }
    .article_header {
      z-index: 9999;
      position: sticky;
      top: 0;
      background-color: rgb(255, 255, 255);
      border-bottom: 1px solid #ccc;
    }
    .header_content {
      padding: 20px;
      width: 98%;
      display: flex;
      justify-content: space-between;
    }
    .header_content a {
      text-decoration: none;
      font-weight: 500;
      color: #6C5B7B;
    }
    .navbar a {
      margin-left: 15px;
    }
  </style>
</head>
<body>
  <header class="article_header">
    <div class="header_content">
      <a href="/" class="logo">Hobbysite</a>
      <nav class="navbar">
        <a href="{% url 'user_management:profile' %}">Profile</a>
        <a href="{% url 'merchstore:product_list' %}">Merchstore</a>
        <a href="{% url 'wiki:articles_list' %}">Wiki</a>
        <a href="{% url 'blog:list_view' %}">Blog</a>
        <a href="{% url 'commissions:commissions_list' %}">Commissions</a>
        <a href="{% url 'forum:thread_list' %}">Forum</a>
        {% if user.is_authenticated %}
          <form method="post" action="{% url 'user_management:logout' %}" style="background:none;border:none;color:#6C5B7B;font-weight:500;margin-left:15px;">
            {% csrf_token %}
            <button type="submit" style="background:none;border:none;color:#6C5B7B;font-weight:500;margin-left:15px;">Logout</button>
          </form>
        {% else %}
          <a href="{% url 'user_management:login' %}">Login</a>
        {% endif %}
      </nav>
    </div>
  </header>

  <main class="main_content container mt-4">
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
